directory :{
  outcome="home/resources/*/*-outcome*"
  street="home/resources/*/*-street*"
}

spark :{
  master = "local[*]"
  appName = "myApp"
  elasticNode ="elasticsearch"
  elasticPort =9200
  esIndex=test/crimeData
}