directory :{
  outcome="./src/main/resources/*/*-outcome*"
  street="./src/main/resources/*/*-street*"
}

spark :{
  master = "local[*]"
  appName = "myApp"
  elasticNode ="localhost"
  elasticPort =9200
}